<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baharian Diko</title>
    <style>
      body{
        margin: auto;
        width: 60%;
        border: 10px solid #1a6bed;
        padding: 10px;
            }

        header{
            text-align: center;
            background-color: #1a6bed;
            color: white;
        }

        #linkedin:hover{
            color: black;
            text-decoration: none;
        }

        #linkedin{
            color: #1a6bed;
        }
        footer{
            text-align: center;
            background-color: #1a6bed;
            color: white;
            padding: 10px 50px;
        }

        .btn{
            background-color: #1a6bed ;
            color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .btn:hover{
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        .container_gmbr{
           display: flex;
        }

        p{
            margin: 10px;
        }
    </style>
</head>
<body style="font-family: 'Segoe UI'; ">
    <header style="margin-top: -40px; margin-left: -20px; margin-right: -20px; padding: 10px;">
        <h1> Halo selamat datang! </h1>
        <h2> Ini adalah profil Baharian Diko </h2>
        <h3> Mahasiswa Sistem Informasi tahun 2020</h3>
    </header>

    <main>
        <p> Halo aku Baharian Diko, asal kabupaten Bogor, Jawa barat!</p>
        <p> Aku sedang berkuliah di ITS, Institut Teknologi Sepuluh Nopember</p>

        <div class="container_gmbr">
            <img src="images/foto1.JPG" style="width: 20%; border-radius: 50%;" width="200">
            <dl>
                <dt><b>Nama lengkap</b>  </dt>
                    <dd> Baharian Diko </dd>
            </dl>
            <dl>
                <dt> <b>Tempat Tanggal lahir</b> </dt>
                    <dd> Cianjur, 16 Januari 2003</dd>
            </dl>

        </div>

        <div>
            <hr>
            <p> Berikut adalah pengalaman saya selama berkuliah di ITS!</p>
        <div>
            <table border="1" >
                <tr>
                    <td> <b> Pengalaman </b>  </td>
                </tr>
                <tr>
                    <td> Wakil Kepala Divisi Branding Ini Lho ITS! 2022 </td>
                </tr>
                <tr>
                    <td> Staff Dokumentasi Gerigi ITS 2021</td>
                </tr>
                <tr>
                    <td> Staff Media & Production Information System Expo! 2021</td>
                </tr>
                <tr>
                    <td> Staff Publikasi dan Sosial Media Cut Film Festival! 2021</td>
                </tr>
                <tr>
                    <td> Staff Eksebisi UKM CLICK ITS Kabinet Raganyala </td>
                </tr>
                <tr>
                    <td> Staff Publikasi Ini Lho ITS! 2020 </td>
                </tr>
                <tr>
                    <td> Staff Publikasi dan Dokumentasi MABA CUP 2020</td>
                </tr>
            </table>
            <a href="www.linkedin.com/in/bahariandiko" id="linkedin"> Linked In saya !</a>

        </div>
        <hr>

        <div class="container_gmbr">
            <div>
                <h4> Pendidikan</h4>
                    <ul>
                        <li> Institut Teknologi Sepuluh Nopember (2020 - Sekarang)</li>
                        <li> SMK Negeri 1 Cibinong (2017 - 2020) </li>
                    </ul>
                    <h4> Pelatihan </h4>
                    <ol>
                        <li> Basic Media School Adyacatha 2020</li>
                        <li> PKTI-TD</li>
                        <li> LKMW-TD</li>
                    </ol>
            </div>
            <hr>
            <div style="margin-left: -100px; padding: 10px;" >
                <h5> Kritik dan saran </h5>
                <form action="#" >
                    <label for="email"> Email </label><br>
                        <input type="email"><br>
                    <label for="nama"> Nama </label> <br>
                        <input type="text"><br>
                    <label for="kritiksaran"> Isi Kritik dan Saran </label><br>
                    <textarea></textarea>
                    <br>
                    <button class="btn"> Kirim!</button>
                    </form>
            </div>
        </div>
        <hr>
    </main>
    <footer style="text-align: center; margin: -10px;">
        Web profil Baharian Diko Copyright 2021
    </footer>
</body>
</html>
